# jiminy

./: .gitignore  README.md
src/Jiminy/: Jiminy.sln
src/Jiminy/Jiminy/: Awaitable.cs  AwaitableMessage.cs  Channel.cs  ChannelBase.cs  ChannelFactory.cs  ChannelSelect.cs  DefaultChannel.cs  Error.cs  Extensions.cs  IChannel.cs  IClosable.cs  IReceiver.cs  ISelectSupport.cs  ISender.cs  Jiminy.csproj  PubSub.cs  Ticker.cs  Timer.cs  WaitGroup.cs
src/Jiminy/Jiminy.Examples/: ChannelBuffering.cs  ChannelDefaultSelect.cs  ChannelDirections.cs  ChannelRange.cs  ChannelSynchronisation.cs  ClosingAChannel.cs  FanOutFanIn.cs  IExample.cs  Jiminy.Examples.csproj  NonblockingSendAndReceive.cs  PerformanceTest.cs  Program.cs  PublishSubscribe.cs  RateLimiting.cs  Select.cs  SendReceive.cs  SimpleSendReceive.cs  Tester.cs  Tickers.cs  Timeouts.cs  Timers.cs
src/Jiminy/Jiminy.PerformanceTest/: Jiminy.PerformanceTest.csproj  PerformanceTest.cs  Program.cs
src/Jiminy/Jiminy.UnitTests/: BufferedChannelSpecs.cs  Jiminy.UnitTests.csproj  UnbufferedChannelSpecs.cs
src/Jiminy/Jiminy/ChannelListeners/: ChannelListenerBase.cs  IChannelListener.cs  MultiChannelReceiveListener.cs  ReceiveIfAnyListener.cs  ReceiveListener.cs
